# multi-module-kafka

./: README.md  docker-compose.yml  pom.xml
inventoryService/: Dockerfile  pom.xml
inventoryService/src/main/java/wkallil/microservice/inventoryService/: InventoryServiceApplication.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/config/: KafkaConfig.java  OpenApiConfig.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/controller/: InventoryController.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/controller/docs/: InventoryControllerDocs.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/dto/kafkaDto/: InventoryResponseEventDto.java  InventoryStatus.java  OrderCreatedEventDto.java  OrderItemEventDto.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/dto/requestDto/: CreateInventoryRequestDto.java  UpdateInventoryRequestDto.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/dto/responseDto/: BackorderResponseDto.java  InventoryResponseDto.java  StockCheckResponseDto.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/mapper/: InventoryMapper.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/model/: BackOrderStatus.java  Backorder.java  Inventory.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/repository/: BackorderRepository.java  InventoryRepository.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/service/: InventoryService.java
inventoryService/src/main/java/wkallil/microservice/inventoryService/service/kafkaService/: KafkaConsumerService.java  KafkaProducerService.java
inventoryService/src/main/resources/: application.yaml
inventoryService/src/main/resources/db/migration/: V1__Create_inventory_table.sql  V2__Create_backorders_table.sql  V3__Insert_sample_inventory.sql
inventoryService/src/test/java/wkallil/microservice/inventoryService/: InventoryServiceApplicationTests.java
inventoryService/src/test/java/wkallil/microservice/inventoryService/service/: InventoryServiceTest.java
inventoryService/src/test/resources/: application-test.yaml
orderService/: Dockerfile  pom.xml
orderService/src/main/java/wkallil/microservice/orderService/: OrderServiceApplication.java
orderService/src/main/java/wkallil/microservice/orderService/config/: KafkaConfig.java  OpenApiConfig.java
orderService/src/main/java/wkallil/microservice/orderService/controller/: OrderController.java
orderService/src/main/java/wkallil/microservice/orderService/controller/docs/: OrderControllerDocs.java
orderService/src/main/java/wkallil/microservice/orderService/dto/kafkaDto/: InventoryResponseDto.java  InventoryStatus.java  OrderCreatedEventDto.java  OrderItemEventDto.java
orderService/src/main/java/wkallil/microservice/orderService/dto/requestDto/: CreateOrderRequestDto.java  OrderItemRequestDto.java
orderService/src/main/java/wkallil/microservice/orderService/dto/responseDto/: OrderItemResponseDto.java  OrderResponseDto.java
orderService/src/main/java/wkallil/microservice/orderService/mapper/: OrderMapper.java
orderService/src/main/java/wkallil/microservice/orderService/model/: Order.java  OrderItem.java  OrderStatus.java  teste.java
orderService/src/main/java/wkallil/microservice/orderService/repository/: OrderRepository.java
orderService/src/main/java/wkallil/microservice/orderService/service/: OrderService.java
orderService/src/main/java/wkallil/microservice/orderService/service/kafkaService/: KafkaConsumerService.java  KafkaProducerService.java
orderService/src/main/resources/: application.yaml
orderService/src/main/resources/db/migration/: V1__Create_orders_tables.sql  V2__Create_order_items_tables.sql
orderService/src/test/java/wkallil/microservice/orderService/: OrderServiceApplicationTests.java
orderService/src/test/java/wkallil/microservice/orderService/service/: OrderServiceTest.java
orderService/src/test/resources/: application-test.yaml
